jdbc.driverLocation=D:\\Maven_repo\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_RepairSys
jdbc.username=sa
jdbc.password=1


