db.driverLocation=D:\\Maven_repo\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=db_RepairSys
db.username=sa
db.password=123456